<html>
    <head>
        <title>Session 17</title>
        <link rel="shortcut icon" href="logo.png" type="image/png">
        <style>
            div {
                margin: 20px;
            }

            body {
                background: linear-gradient(to top left,red,blue);
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
            } 
            .circle div {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: repeating-linear-gradient(orange,yellow 10%);
            } 

            .box div {
                width: 200px;
                height: 200px;
                background: repeating-linear-gradient(white,cyan 20%);
                border: 10px solid cyan;
            }  
            .circle2 div {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: radial-gradient(yellow,orange,red);
                box-shadow: 10px 5px 10px 10px  black;
            } 

        </style>
    </head>
    <body>
        <h1>Background Gradients & Favicon</h1>
        <div class="box">
            <div></div>
        </div>
        <div class="circle">
            <div></div>
        </div>
        <div class="circle2">
            <div></div>
        </div>
    </body>
</html>