<html>
    <head>
        <title>Session 7</title>
        <style>
            h1 {
                color:blueviolet;
            }
            h3 {
                color: red;
            }
            img {
                width: 300px;
                height: 300px;
                border-radius: 20px;
            }
            p {
                font-weight:bold;
            }

            #heading1 {
                color: chartreuse;
            }

            #izaan {
                color: crimson;
            }

            
            h2{
                color: darkgray;
            }

            body {
                background-color: gold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>HTML Classes, Id's and CSS Selectors</h1>
        <h2>Type Selector</h2>
        <h1 id="heading1">ID Selectors</h1>
        <h1 id="izaan">I am Izaan</h1>
        <h3>Class Selectors</h3>
        <img class="image" src="food3.jpg">
    </body>
</html>