<html>
    <head>
        <title>Session 16</title>
    </head>
    <style>
        body {
            background-color: orangered;
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .div1, .div2, .div3 {
            width: 200px;
            height: 100px;
            background-color:palevioletred;
            border: 2px solid black;
        }

        .div1 {
          flex: 2;
        }

        .div2 {
         flex: 2;
        }

        .div3 {
       
        }

        .flexbox {
            display: flex;
            justify-content: space-between;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: black 1px solid;
            background-color: white;
            padding: 0 100px;
        }

        .links-and-buttons {
            display: flex;

        }

        .links {
            margin-right: 100px;
        }

        a {
            margin-right: 50px;
        }
    </style>
    <body>
        <h1>Flexbox</h1>
        <div class="flexbox">
            <div class="div1">1st Box</div>
            <div class="div2">2nd Box</div>
            <div class="div3">3rd Box</div>
        </div>
        <h1>Navigation Bar</h1>
        <div class="navbar">
            <div class="logo">
                <img src="images/codeyoung-logo.bec8fe0.svg" alt="logo of Codeyoung">
            </div>
            <div class="links-and-buttons">
                <div class="links">
                    <a href="#">About</a>
                    <a href="#">Explore <b>	&#8595;</b></a>
                    <a href="#">Blogs</a>
                    <a href="#">Success Stories</a>
                </div>
              <div class="buttons">
                <input type="button" value="Login">
                <input type="button" value="Free Trial">
              </div>
            </div>
        </div>
    </body>
</html>